{
  "name": "stock-control",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^16.0.5",
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.1"
  },
  "devDependencies": {
    "electron": "^16.0.5"
  }
}